*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
main{
    height:400px;
    width:500px;
    background-color: antiquewhite;
    border: 5px solid black;
    display: grid;
    grid-template-columns: 100px 150px 100px 150px;
    grid-template-rows:150px 100px 150px 100px;
}

header{
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
}

.box{
    height:100px;
    width:100px;
    margin: 5px;
    border:3px solid black;
}
#section1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: red;
    height: 100px;
}
#section2{
    grid-row: 2/3;
    grid-column:1/3;
    background-color:yellow;
    width: 150px;
}
#section3{
    grid-column: 3/3;
    grid-row: 2/3;
    background-color: green;
    width: 100px;
}
#section4{
    grid-column: 3/3;
    grid-row:1/3;
    background-color:darkorange;
}
#section6{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:darkmagenta;
}
#section5{
    grid-column:2/3;
    grid-row: 3/3;
    background-color:hotpink;
}
